<?php

use App\Models\Model;
use App\Models\TypeModel;
use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class AddDataInModelsTable extends Migration
{
    public function up()
    {
        $body = "Самосва́л — грузовой саморазгружающийся автомобиль, прицеп или полуприцеп с кузовом (чаще бункерного типа), механически (как правило, гидравлически) наклоняемым для выгрузки груза или с принудительной разгрузкой (например, шнеком).

Также существуют самосвалы, для выгрузки которых применяется наклон всего автомобиля при помощи телескопических подъёмников.

Самосвалы применяются для перевозки навалочных, или сыпучих, или иных грузов, пригодных для такой выгрузки, которая производится посредством их опрокидывания из кузова.

Как правило, эти автомобили-самосвалы можно отличить от других грузовых транспортных средств (в частности, грузовых автомобилей с опрокидывающимися кузовами) по следующим параметрам:

кузов самосвала выполнен из очень прочного стального листа; передняя его часть выдвинута над кабиной водителя для защиты кабины; все дно, или задняя его часть, направлена вверх;
в некоторых случаях кабина водителя по ширине составляет только половину ширины самосвала;
отсутствует подвеска осей;
мощные тормоза;
ограниченные скорость движения и зона действия;
специальные шины, используемые для движения по грунту;
благодаря прочной конструкции отношение собственной массы к полезной нагрузке не превышает 1:1,6;
кузов может нагреваться отработавшими газами для предотвращения прилипания или замораживания перевозимого материала.
Самосвалы классифицируются:

По типу выгрузки (наклоном или принудительной)
По направлению выгрузки (вбок, назад)
По типу кузова (бункер, платформа, съезжающий бункер, съезжающая платформа)
Хотя грузоподъёмность самосвала меньше, чем у аналогичного грузовика с фиксированной грузовой платформой, тем не менее самосвалы выгодны из-за сокращения времени на разгрузку, но только до определенной длины плеча перевозок, при превышении которого их рентабельность быстро падает. Самосвалы различают по способу разгрузки — задняя, боковая, двусторонняя и универсальная разгрузка на все стороны.

В России по состоянию на 2020 год самосвалы производят компании КАМАЗ, АЗ «УРАЛ», АЗ «ГАЗ» (только шасси под самосвалы САЗ, «Чайка-Сервис» и пр.) и «Тонар», ранее ММЗ (на шасси ЗИЛ) и «Яровит Моторс». Во времена СССР крупными производителями самосвалов строительного назначения были МАЗ и КрАЗ, карьерные самосвалы выпускал (и выпускает) БелАЗ, а шахтные – МоАЗ. Самосвалы белорусского производства (МАЗ, БелАЗ и МоАЗ) до сих пор поставляются в Россию, тогда как поставки самосвалов КрАЗ, также составляющих значительную долю в парке страны, после 2014 года практически прекратили поступать на российский рынок.";

        TypeModel::creat('Terberg rt223', $body, '/assets/admin/img/marka/rt223.png', 1, 2017, '8 417 ч', 62, '3,1 м', 'Дизель', 1.1,'Вольво, TAD750VE (Euromot IIIA)', 'ttt');
        TypeModel::creat('BOBCAT S220', $body, '/assets/admin/img/marka/bobcat_s220.jpg', 3, 2008, '125 м/ч', 3.1, 3.1, 'Дизель', 1.1,'Таврия, TAD750VE (Euromot IIIA)', 'tкккtt');
        TypeModel::creat('Terberg YT182', $body, '/assets/admin/img/marka/yt182.png', 1,  2020, '8 417 ч', 86, '3,1 м', 'Дизель', 2.2, 'Вольво, TAD750VE (Euromot IIIA)', 'ttt');
        TypeModel::creat('Terberg YT222', $body,'/assets/admin/img/marka/yt222.png', 1,  2011, '8 417 ч', 43, '3,1 м', 'Дизель', 2.9,'Вольво, TAD750VE (Euromot IIIA)', 'ttt');
        TypeModel::creat('Toyota 72-8FDJ35', $body, '/assets/admin/img/marka/728fdj35.png', 2, 2018, '8 417 ч', 5, '3,1 м', 'Дизель', 3.2,'Вольво, TAD750VE (Euromot IIIA)', 'ttt');
        TypeModel::creat('Toyota 72-8FDJ35', $body, '/assets/admin/img/marka/728fdj35.png', 2, 2018, '8 417 ч', 7, '3,1 м', 'Дизель', 3.2,'Вольво, TAD750VE (Euromot IIIA)', 'ttt');
        TypeModel::creat('SKIPER SKJ1016 PROFI', $body, '/assets/admin/img/marka/skj1016.jpg', 4, 2019, '8 17 ч', 46, '6,1 м', 'Дизель', 3.3,'Вольво, TAD750VE (Euromot IIIA)', 'ttt');
        TypeModel::creat('FORD TRUCKS 1833D', $body, '/assets/admin/img/marka/samosval.png', 6, 2021, '2 17 ч', 56, '6,1 м', 'Дизель', 5.3,'Вольво, TAD750VE (Euromot IIIA)', 'ttt');


    }
    public function down()
    {
        return false;
    }
}
